
.swiper-container {
    position: relative;
    margin: 0 100px;
    height: 500px;
}
.swiper {
    position: absolute;
    margin: 100px auto;
    width: 300px;
    height: 200px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    &0 {
        transform: rotate(5deg);
        z-index: 3;  
    }
    &1 {
        transform: rotate(10deg);
        z-index: 2;  
    }
    &2 {
        transform: rotate(15deg);
        z-index: 1;  
    }
    .img {
        width: 300px;
        height: 200px;
    }
    .des {
        position: absolute;
        right: 20px;
        bottom: 10px;
    }
}
.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}